\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

     
\sloppy

\title{Estrutura de dados\\ Ordenação}

\author{Gustavo dos Santos Capeletti\inst{1}, Luis Eduardo Prendim Gontarski\inst{2}, Lucas Borinelli Mees\inst{3}}


\address{Engenharia de software - Pontifícia Universidade Católica do Paraná (PUCPR)}

\begin{document} 

\maketitle
     
\begin{resumo} 
    Este artigo tem o objetivo mostrar como foram implementadas as
    estruturas de ordenação do trabalho TDE 03 - Ordenação, mostrando como
    foram contruidas as estruturas e também a sua análise de desempenho levando
    em consideração as métricas tempo de execução, número de trocas e o número
    de interações (consideramos interações as interações entre as funções das
    estruturas e as estruturas for e while)
\end{resumo}


\section{Estruturas "Globais"}

Aqui destacamos alguns dos métodos que utilizamos em todas as estruturas para que pudessem
ser realizadas, os métodos getTrocas e o getInteracao são utilizados para que posteriormente 
possamos realizar o cálculo de desempenho dos métodos, já o métodos tamanhoLista é utilizado para adquirirmos o tamanho das listas fornecidas

\includegraphics {trocas}

\includegraphics {interacoes}

\includegraphics {tamanho}

\section{ShellSort}

ShellSort é um algoritmo de ordenação onde ele compara elementos separados 
por um determinado incremento e troca esses elementos de lugar se necessario
esse incremento no nosso algoritmo foi defenido como sendo h = n/2 onde n é o 
tamanho do vetor e logo após ele comparar esses elementos distantes respeitando 
o valor do incremento o seu valor é novamente reduzido dividindo-o por 2
até que se chegue ao número 1 onde as comparações ocorrerão a cada 1 posição

\includegraphics[width=16cm] { shell}

\section{HeapSort}
HeapSort é um algoritmo de ordenação onde ele cria uma árvore binária com a lista passada 
e logo depois ele faz um heap dessa árvore, ou seja, ele ordena a árvore de uma forma onde 
todos os nós filhos são menores que seus pais e após o primeiro heap da árvore esse valor 
é retirado da comparação diminuindo 1 do tamanho do vetor para que assim fique ordenado posteriormente

\includegraphics[height=10cm] { heap1}

\includegraphics[height=10cm] { heap2}

\section{SelectionSort}
SelectionSort é um algoritmo de ordenação onde encontra o menor valor dentro de um vetor
e posiciona este elemento na primeira posição, logo após realizar essa ação atualiza o valor do vetor para que o menor valor encontrado já fique posicionado na primeira posição assim não precisando realizar mais comparações com ele  realizando essa ação repetidamente até que tudo
esteja ordenado

\includegraphics[height=10cm] { selection}

\section{InsertionSort}
InsertionSort é um algoritmo de ordenação onde realiza a ordenação com um elemento de cada vez
posicionando esse elemento no local exato em que ele deve ser colocado, analisando o vetor de
trás para frente e adicionando esse novo valor em um local onde o proximo a ele é maior do que ele e que o anterior seja menor do que o valor dele

\includegraphics[height=10cm] { insertion }

\section{QuickSort}
QuickSort é um algoritmo de ordenação onde dentro de uma lista selecionamos um pivo e todos
os elemento a direita desse pivo precisam ser maiores do que o valor dele e os valores a esquerda
precisam ser menores que o valor do pivo, ao realizar uma ordenação com o valor de um pivo
o valor do pivo é mudado para outro elemento da lista até que fique ordenado

\includegraphics[width=16cm] { quick1 }

\includegraphics[height=10cm] { quick2 }

\section{Análises}
Essa sessão é destinada a disponibilização das médias encontradas nos algoritmos de acordo com
as métricas de número de trocas realizadas na lista, tempo de execução e o número de interações

\includegraphics[width=16cm] { mediatroca }

\includegraphics[width=16cm] { mediatempo }

\includegraphics[width=16cm] { mediainteracao }

Aqui temos os gráficos gerados para termos uma visão geral de como é as trocas em cada algoritmo algumas linhs são
dificeis de serem vistas pois as diferenças são grandes

\includegraphics[width=16cm] { graficotroca }

Aqui temos os gráficos gerados para termos uma visão geral de como é a interação dentro de cada diferente algoritmo os valores de interações considerados foram as estruturas while e for e quando métodos interagem entre si

\includegraphics[width=16cm] { graficointeracao }

Aqui temos os gráficos gerados para termos uma visão geral de como a relção de tempo dentro de cada diferente algoritmo, como podemos ver o algoritmo selectionSort é o mais demorado os outros algoritmos 
tem um desempenho parecido, o tempo é dado em ms

\includegraphics[width=16cm] { graficotempo }

\url{https://github.com/lucasbmees/Sorts}

\end{document}
